{
  "name": "playground-es-modules",
  "version": "1.0.0",
  "description": "Solutions for ES modules.",
  "author": "Ivan Nikolić <niksy5@gmail.com> (http://ivannikolic.com)",
  "license": "MIT",
  "scripts": {
    "test": "node config/node.js",
    "test:webpack": "webpack --config config/webpack.js",
    "test:browserify": "node config/browserify.js"
  },
  "dependencies": {
    "lodash": "^4.17.2",
    "lodash-es": "^4.17.2"
  },
  "devDependencies": {
    "@timothygu/rollup-loader": "0.0.5",
    "babel-plugin-lodash": "^3.2.10",
    "browserify": "^13.1.1",
    "eslint": "^3.1.1",
    "eslint-config-niksy": "^3.0.1",
    "rollup": "^0.36.4",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-includepaths": "^0.1.6",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollupify": "^0.3.5",
    "webpack": "^1.13.3",
    "webpack-config-niksy": "^2.0.1"
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "es",
    "modules",
    "playground"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niksy/playground-es-modules.git"
  },
  "bugs": {
    "url": "https://github.com/niksy/playground-es-modules/issues"
  },
  "homepage": "https://github.com/niksy/playground-es-modules#readme"
}
